{
  "name": "react-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.15.4",
    "autoprefixer": "^9.7.1",
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "postcss-cli": "^6.1.3",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-toastify": "^5.5.0",
    "tailwindcss": "^1.1.3"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/styles/tailwind.css",
    "watch:css": "postcss src/styles/index.css -o src/styles/tailwind.css -w",
    "start": "yarn watch:css & PORT=3005 react-scripts start",
    "dev": "yarn start",
    "build": "yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "yarn watch:css & node watch.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "proxy": "http://localhost:3001"
}
